구매관련문의 모든 라디오버튼 클릭시
- 숨겨진 박스 요청
 1. 주문번호 조회 버튼 클릭시 주문/배송내역을 조회해서 라디오버튼으로 상품선택
 2. 상품 선택 후 완료하기 누르면 주문번호, 상품명, 결제방법, 주문일자가 자동으로 불러온다...

일반상담문의 상품문의 라디오버튼 클릭시
- 숨겨진 박스 요청
 1. 상품번호를 입력하면 상품조회되고 상품명, 상품가격을 불러온다....


문의내역 답변유무 NO
<div class="en6mg293 css-1l8qa95 e4b5pod0">
<span class="en6mg296 css-iuu3r9 e1vrs9a70" color="primary">NO</span></div>
- 스타일


삭제버튼
<div class="en6mg293 css-funda3 e4b5pod0">
	<button class="css-1a57md6 en6mg298">삭제</button>
</div>
- 스타일

문의내역 클릭시 나오는 쿼리
<div class="css-1fht4ix eurdgyn0"><div class="css-1n0d54 eurdgyn1"><span class="css-dslwmi eurdgyn3">Q.</span><p class="css-cqmdzp eurdgyn2"><img src="https://img.29cm.co.kr/next-mypage/2024/06/11/5d78e0b82a2f425cb95b6a756277dbd0_20240611111842.png" class="css-9whsf3 eurdgyn4"></p><p class="css-cqmdzp eurdgyn2"><img src="https://img.29cm.co.kr/next-mypage/2024/06/11/966275e91e9344edb9713ae1e944766b_20240611111842.png" class="css-9whsf3 eurdgyn4"></p><p class="css-cqmdzp eurdgyn2">ddd</p></div><div class="css-1n0d54 eurdgyn1"><span class="css-dslwmi eurdgyn3">A.</span><p class="css-cqmdzp eurdgyn2"></p></div></div>
- 스타일

.css-1fht4ix {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-top: -1px;
    padding: 30px;
    background-color: var(--ruler-semantic-color-background-low);
}
.css-1n0d54 {
    position: relative;
    min-height: 55px;
    padding: 0px 100px 0px 66px;
}
.css-dslwmi {
    position: absolute;
    top: -8px;
    left: 0px;
    padding: 0px;
    font-family: Campton;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    color: var(--ruler-semantic-color-text-primary);
}

.css-cqmdzp {
    font-size: 14px;
    line-height: 24px;
    color: rgb(48, 48, 51);
    white-space: pre-wrap;
}

.css-9whsf3 {
    max-width: 100%;
}
img {
    vertical-align: top;
    border: 0;
}

.css-cqmdzp {
    font-size: 14px;
    line-height: 24px;
    color: rgb(48, 48, 51);
    white-space: pre-wrap;
}

.css-1n0d54:not(:first-of-type) {
    margin-top: 35px;
}
<style>
.css-1n0d54 {
    position: relative;
    min-height: 55px;
    padding: 0px 100px 0px 66px;
}

.css-dslwmi {
    position: absolute;
    top: -8px;
    left: 0px;
    padding: 0px;
    font-family: Campton;
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    color: var(--ruler-semantic-color-text-primary);
}

.css-cqmdzp {
    font-size: 14px;
    line-height: 24px;
    color: rgb(48, 48, 51);
    white-space: pre-wrap;
}











