<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/satomi.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: right;
            padding: 10px;
        }

        th,
        td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <button onclick="logout()">로그아웃</button>
        <div class="survey-title" style="position: relative; font-weight: bold; text-align: left; font-size: 1cm">설문작성
        </div>
    </div>
    <div style="margin-top: 0px; padding: 20px; border-top: 2px solid black; position: relative;">


        <table style="width: 100%; border-collapse: collapse">

            <tr>
                <th>질문</th>
                <td>
                    <div class="input-container" style="margin-top: 10px">
                        <textarea name="question"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <th>시작일</th>
                <td>
                    <div class="input-container" style="margin-top: 10px">
                        <select name="start_year">
                            <option value="2024">2024</option>

                        </select> <select name="start_month">
                            <option value="1">1월</option>
                            <option value="2">2월</option>
                            <option value="3">3월</option>
                            <option value="4">4월</option>
                            <option value="5">5월</option>
                            <option value="6">6월</option>
                            <option value="7">7월</option>
                            <option value="8">8월</option>
                            <option value="9">9월</option>
                            <option value="10">10월</option>
                            <option value="11">11월</option>
                            <option value="12">12월</option>

                        </select> <select name="start_day">

                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <th>종료일</th>
                <td>
                    <div class="input-container" style="margin-top: 10px">
                        <select name="end_year">
                            <option value="2024">2024</option>

                        </select> <select name="end_month">
                            <option value="1">1월</option>

                        </select> <select name="end_day">

                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <th>항목 수</th>
                <td>
                    <div class="input-container" style="margin-top: 10px">
                        <select Name="survey_count">


                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <th>항목</th>
                <td>
                    <div class="input-container" style="margin-top: 10px">
                        <textarea name="list"></textarea>
                    </div>
                </td>
            </tr>
        </table>
        <div class="buttons" style="position: absolute; bottom: -20px; right: 10px;">
            <button type="button" onclick="confirm()">확인</button>
            <button type="button" onclick="cancel()">취소</button>
        </div>
    </div>

    <script>

        function seek(selectElement) {

            selectElement.innerHTML = '';


            for (var day = 1; day <= 31; day++) {
                var option = document.createElement('option');
                option.value = day;
                option.textContent = day + '일';
                selectElement.appendChild(option);
            }
        }


        var startDaySelect = document.getElementsByName('start_day')[0];
        var endDaySelect = document.getElementsByName('end_day')[0];

        seek(startDaySelect);
        seek(endDaySelect);
    </script>


    <script>
        var itemCountSelect = document.getElementsByName('survey_count')[0];
        for (var i = 1; i <= 5; i++) {
            var option = document.createElement('option');
            option.value = i;
            option.textContent = i;
            itemCountSelect.appendChild(option);
        }
    </script>
</body>

</html>