<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/satomi.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        td,
        th {
            border: 1px solid gray;
            border-collapse: collapse;
            text-align: center;
        }

        table {
            width: 100%;

        }

        th {
            background-color: gray;
            color: white;
            font-size: 25px;
        }

        td {
            font-size: 16px;
        }

        a:hover {
            color: blue;
            text-transform: capitalize;
        }

        tr {
            height: 100px;
        }
    </style>
</head>

<body>
    <button type="submit" style="float: right; cursor: pointer" onclick="logAlert()">로그아웃</button>
    <br>
    <br>
    <br>
    <div>
        <div style="font-size: 15px"><img src="/images/img_submit.gif" alt=" "
                style="width:13px; height:auto;">&nbsp;&nbsp;설문조사</div>
    </div>
    <br>
    <table>
        <tr>
            <th>번호</th>
            <th>질문</th>
            <th>작성자</th>
            <th>시작일</th>
            <th>종료일</th>
            <th>항목수</th>
            <th>참여자수</th>
            <th>상태</th>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="survey_view.html">가장 좋아하는 여자 연예인은?</a></td>
            <td>관리자</td>
            <td>2024-03-01</td>
            <td>2024-03-31</td>
            <td>5</td>
            <td>7</td>
            <td>진행중</td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="">좋아하는 동물은?</a></td>
            <td>관리자</td>
            <td>2024-03-15</td>
            <td>2024-03-31</td>
            <td>5</td>
            <td>4</td>
            <td>진행중</td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="">좋아하는 식물은?</a></td>
            <td>관리자</td>
            <td>2023-12-01</td>
            <td>2023-12-31</td>
            <td>7</td>
            <td>1</td>
            <td>종료</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="">좋아하는 음식은?</a></td>
            <td>관리자</td>
            <td>2023-08-01</td>
            <td>2023-08-15</td>
            <td>3</td>
            <td>1</td>
            <td>종료</td>
        </tr>
    </table>
</body>
<script>
    function logAlert() {
        alert("로그아웃 하시겠습니까?")
    }
</script>

</html>