<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/satomi.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table,
        th,
        td {
            border: solid 1px gray;
        }

        table {
            width: 100%;
        }

        th {
            background-color: #777;
            color: white;
            text-align: center;
        }

        td {
            text-align: left;

        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td>질문</td>
            <td colspan="3">가장 좋아하는 연예인 ?</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>관리자</td>
            <td>작성일</td>
            <td>2006-01-10</td>
        </tr>
        <tr>
            <td>시작일</td>
            <td>2006-01-10</td>
            <td>종료일</td>
            <td>2006-01-10</td>
        </tr>
        <tr>
            <td>상태</td>
            <td>진행중</td>
            <td>항목수</td>
            <td>5</td>
        </tr>
        <tr>
            <td>항목</td>
            <td colspan="3">
                <table>
                    <tr>
                        <td><input type="checkbox">배슬기 <input type="checkbox">김옥빈
                            <input type="checkbox">아이비 꺄~~~사.랑.해.요.아.이.비 <input type="checkbox">한효주 <input
                                type="checkbox">김선아
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <button id="moveToSurveyResult" style="float: right">투표하기</button>
    <button style="float: right">목록</button>

    <script>
        // 투표하기 버튼 클릭 시 survey_result.html로 이동
        document.getElementById("moveToSurveyResult").addEventListener("click", function () {
            window.location.href = "survey_result.html";
        });
    </script>

</body>

</html>
