<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/satomi.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .survey-header {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    .logout {
        text-align: right;
        margin-bottom: 10px;
    }

    .logout input {
        margin: 0;
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .logout input:hover {
        background-color: #45a049;
    }

    .button {
        text-align: center;
    }
    
    .button input {
        margin: 0 5px;
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .button input:hover {
        background-color: #45a049;
    }

    .survey-table td {
        text-align: left;
    }
</style>
</head>

<body>
<div class="container">
    <div class="logout">
        <input type="button" value="로그아웃" id="logout" name="logout" />
    </div>
    
    <div class="survey-header">
        <h3>📑설문 보기</h3>
    </div>

    <div class="survey-table">
        <table>
            <tr>
                <th>질문</th>
                <td colspan="3">가장 좋아하는 여자 연예인은?</td>
            </tr>
            <tr>
                <th>작성자</th>
                <td>관리자</td>
                <th>작성일</th>
                <td>2024-02-25</td>
            </tr>
            <tr>
                <th>시작일</th>
                <td>2024-03-01</td>
                <th>종료일</th>
                <td>2024-03-31</td>
            </tr>
            <tr>
                <th>상태</th>
                <td>진행중</td>
                <th>항목수</th>
                <td>5</td>
            </tr>
            <tr>
                <th rowspan="5">항목</th>
                <td colspan="3">
                    <label><input type="radio" name="favorite_celeb" value="배슬기"> 배슬기</label><br>
                    <label><input type="radio" name="favorite_celeb" value="김옥빈"> 김옥빈</label><br>
                    <label><input type="radio" name="favorite_celeb" value="아이비"> 아이비</label><br>
                    <label><input type="radio" name="favorite_celeb" value="한효주"> 한효주</label><br>
                    <label><input type="radio" name="favorite_celeb" value="김선아"> 김선아</label><br>
                </td>
            </tr>
        </table>
    </div>

    <div id="participation">
        <h3>이미 참여한 설문조사</h3>
        <table id="participationTable">
            <!-- 참여한 설문조사 내용이 이 부분에 동적으로 추가될 것입니다. -->
        </table>
    </div>
    
    <div class="button">
        <input type="button" value="설문작성" id="create_survey_btn" name="create_survey_btn" />
        <input type="button" value="설문수정" id="update_survey_btn" name="update_survey_btn" />
        <input type="button" value="삭제" id="delete_survey_btn" name="delete_survey_btn" />
        <input type="button" value="목록" id="list_survey_btn" name="list_survey_btn" />
    </div>
</div>
    
<script>
    // 로그아웃 버튼 클릭 시 알람 표시
    document.getElementById('logout').addEventListener('click', function() {
        alert('로그아웃되었습니다.');
    });

    // 설문 작성 버튼 클릭 시 알람 표시
    document.getElementById('create_survey_btn').addEventListener('click', function() {
        alert('설문 작성이 완료되었습니다.');
    });

    // 설문 수정 버튼 클릭 시 survey_update.html로 이동
    document.getElementById('update_survey_btn').addEventListener('click', function() {
        window.location.href = 'survey_update.html';
    });

    // 설문 삭제 버튼 클릭 시 알람 표시
    document.getElementById('delete_survey_btn').addEventListener('click', function() {
        alert('설문이 삭제되었습니다.');
    });

    // 목록 버튼 클릭 시 survey_list.html로 이동
    document.getElementById('list_survey_btn').addEventListener('click', function() {
        window.location.href = 'survey_list.html';
    });

    // 이미 참여한 설문조사 데이터
    var participatedSurveys = [
        { question: "좋아하는 연예인은?", response: "배슬기" },
        { question: "가장 좋아하는 동물은?", response: "호랑이" }
    ];

    // 이미 참여한 설문조사를 표에 추가하는 함수
    function addParticipatedSurveysToTable() {
        var table = document.getElementById("participationTable");

        for (var i = 0; i < participatedSurveys.length; i++) {
            var row = table.insertRow();
            var questionCell = row.insertCell(0);
            var responseCell = row.insertCell(1);

            questionCell.innerHTML = participatedSurveys[i].question;
            responseCell.innerHTML = participatedSurveys[i].response;
        }
    }

    // 이미 참여한 설문조사를 표에 추가
    addParticipatedSurveysToTable();
</script>

</body>
</html>
