<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/SiSt.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        form {
            border: 10px solid #ccc;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 30px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            margin-left: 100px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            float: right;
        }

        ul li {
            display: inline-block;
        }

        div ul li a {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }

        .right {
            position: fixed;
            margin: 30px;
            top: 0;
            right: 0;
            display: block;
        }

        .right ul li a {
            display: inline-block;
            overflow: hidden;
            padding: 10px;
        }

        .right li a:hover {
            color: #f00;
        }

        .left {
            padding: 0;
            width: 300px;
            overflow: hidden;
            margin: 70px auto;
        }

        .left ul {
            list-style-type: none;
            padding-left: 20px;
        }

        .left ul li {
            margin-bottom: 5px;
        }

        .left li {
            font-weight: bold;
            width: 100%;
            margin-left: 30px;
            text-align: left;
            line-height: 40px;
        }

        .left li a:before {
            content: "· ";
        }

        .left li a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .left li a:hover {
            color: #f00;
        }

        legend {
            padding: 10px;
            font-weight: bold;
        }

        #uid,
        #pwd {
            padding: 10px;
            margin-bottom: 10px;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #btnJOIN,
        #btnLOGIN {
            padding: 10px;
            margin-bottom: 10px;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .icon_Join,
        .icon_login {
            background-color: gray;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .box1 {
            border: thin solid black;
            width: 35%;
            height: 30%;
            position: fixed;
            top: calc(30% + 5%);
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        .box1 ul li a:before {
            content: '- ';
        }

        .box2 {
            border: thin solid black;
            width: 35%;
            height: 30%;
            position: fixed;
            top: calc(30% + 5%);
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        .box2 div {
            text-align: left;
        }

        .box3 {
            border: thin solid black;
            width: 35%;
            height: 30%;
            position: fixed;
            top: calc(60% + 5%);
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        .box4 {
            border: thin solid black;
            width: 35%;
            height: 30%;
            position: fixed;
            top: calc(60% + 5%);
            left: 75%;
            transform: translate(-50%, -50%);
            text-align: left;
        }

        .box4 p {
            margin-bottom: 10px;
        }

        .box4 ul {
            padding-left: 20px;
    </style>
</head>

<body>

    <h1 title="Sist">
        <img src="https://www.sist.co.kr/img/logo.png">
    </h1>

    <div class="right">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="#">설문조사</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </div>

    <form action="ex06_ok.jsp" id="form1" method="get" target="_self" enctype="application/x-www-form-urlencoded">

        <div style="text-align: center;">
            <legend>LOGIN</legend>
            ID <input type="text" id="uid" name="uid"> <br>
            <div style="text-align: center;">
                PW <input type="password" id="pwd"> <br> <input type="submit" name="btnJOIN" id="btnJOIN" value="회원가입"
                    class="icon_Join" onkeydown="vkeydownSubmit(event);"> <input type="submit" name="btnLOGIN"
                    id="btnLOGIN" value="로그인" class="icon_login" onkeydown="vkeydownSubmit(event);"> <br>
    </form>

    <div class="left">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유게시판</a></li>
            <li><a href="survey_list.html">설문조사</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </div>

    <div class="box1">
        공지사항<br>
        <br> <span class="date"></span>
        <ul>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
        </ul>
    </div>
    <div class="box2">
        자유게시판<br><br>
        <ul>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
        </ul>
    </div>
    <div class="box3">
        자료실<br><br>
        <ul>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
            <li><a href="javascript:;" target="_self" class="link_tit" role="button" aria-haspopup="true"
                    aria-expanded="false"> <span class="img_title"></span> <span class="txt_tit">유승민, 첫 유세서
                        "윤 의정갈등 일주일 내 해결하라</span> <span class="ico_pctop ico_arr"></span>
                </a></li>
        </ul>
    </div>
    <div class="box4">
        설문조사<br><br>
        <ul>
            <p style=width:590px;>가장 좋아하는 동물은?</p>
            <input type="checkbox" name="animals" value="dog">강아지<br>
            <input type="checkbox" name="animals" value="cat">고양이<br>
            <input type="checkbox" name="animals" value="pig">돼지<br>
            <input type="checkbox" name="animals" value="lion">사자<br>
        </ul>
    </div>



    <script>
        $(document).ready(function () {
            var currentDate = new Date();
            var month = ('0' + (currentDate.getMonth() + 1)).slice(-2);
            var day = ('0' + currentDate.getDate()).slice(-2);
            var formattedDate = month + '.' + day;

            $('.box1').prepend(formattedDate + ' ');

            $('.box1 .date').text(formattedDate);
        });
    </script>


</body>

</html>