<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="http://localhost/webPro/images/satomi.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        // 스크립트를 사용해 연도, 월, 일을 동적으로 생성합니다.
        function populateSelect(elementId, start, end) {
            var select = document.getElementById(elementId);
            for (var i = start; i <= end; i++) {
                var option = document.createElement('option');
                option.value = option.textContent = i;
                select.appendChild(option);
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            populateSelect('yearStart', 1900, new Date().getFullYear());
            populateSelect('monthStart', 1, 12);
            populateSelect('dayStart', 1, 31);
            populateSelect('yearEnd', 1900, new Date().getFullYear());
            populateSelect('monthEnd', 1, 12);
            populateSelect('dayEnd', 1, 31);
        });
    </script>
    <style>
        table {
            width: 100%;
            /* 테이블의 너비를 페이지 전체 너비로 설정 */
            border-collapse: collapse;
            /* 셀 사이의 간격 없앰 */
        }

        th,
        td {
            border: 1px solid #ccc;
            /* 셀 주변에 선 */
            padding: 10px;
            /* 셀 내부 여백을 줌 */
            text-align: left;
            /* 텍스트를 왼쪽 정렬 */
        }

        .logout {
            text-align: right;
            /* 로그아웃 버튼을 오른쪽으로 정렬 */
            padding: 10px 0;
            /* 상단과 하단 여백을 줌 */
        }

        .button {
            text-align: right;
            /* 확인 및 취소 버튼을 오른쪽으로 정렬 */
            padding: 10px 0;
            /* 패딩 영역 여백을 줌 */
        }
    </style>
</head>

<body>
    <div class="logout">
        <input type="button" value="로그아웃" id="logout" name="logout" />
    </div>
    <br>
    <br>
    <br>
    <br>
    <h3>📑설문 수정</h3>

    <table>
        <tr>
            <th>질문</th>
            <td>가장 좋아하는 여자 연예인은?</td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <th>시작일</th>
            <td>
                <select id="yearStart" name="yearStart"></select>년
                <select id="monthStart" name="monthStart"></select>월
                <select id="dayStart" name="dayStart"></select>일
            </td>
        </tr>
        <tr>
            <th>종료일</th>
            <td>
                <select id="yearEnd" name="yearEnd"></select>년
                <select id="monthEnd" name="monthEnd"></select>월
                <select id="dayEnd" name="dayEnd"></select>일
                <input type="button" value="기간수정">
            </td>
        </tr>
        <tr>
            <th>항목수</th>
            <td>
                <select>
                    <option>1개</option>
                    <option>2개</option>
                    <option>3개</option>
                    <option>4개</option>
                    <option>5개</option>
                </select>
            </td>
        </tr>
        <tr>
            <th rowspan="5">항목</th>
            <td>배슬기</td>
            <th rowspan="5"></th>
        </tr>
        <tr>
            <td>김옥빈</td>
        </tr>
        <tr>
            <td>아이비</td>
        </tr>
        <tr>
            <td>한효주</td>
        </tr>
        <tr>
            <td>김선아</td>
        </tr>
    </table>
    <br>
    <div class="button">
        <input type="button" value="확인" id="check" name="check" />&emsp;<input type="button" value="취소" id="cancel"
            name="cancel" />
    </div>
</body>

</html>